id = "run-gM7Z6X1oomKACx91"
created_at = "2023-03-15T19:15:03.567Z"
message = "ami update"
commit_sha = "a364c8aaf7120a1bf54a52273ef77bf9b9158dd9"
speculative = false
is_destroy = false
refresh = true
refresh_only = false
replace_addrs = null
target_addrs = null

variables = {
	"AWS_ACCESS_KEY_ID": {
		"category":  "env",
		"sensitive": false,
	},
	"AWS_SECRET_ACCESS_KEY": {
		"category":  "env",
		"sensitive": true,
	},
}

organization = {
	"name": "best-product",
}

workspace = {
	"auto_apply":  false,
	"created_at":  "2023-03-15T15:41:02.643Z",
	"description": null,
	"id":          "ws-LsRr8Brm7cxg59tf",
	"name":        "terraform",
	"tags":        [],
	"vcs_repo": {
		"branch":             "",
		"display_identifier": "kchetty-secops/terraform",
		"identifier":         "kchetty-secops/terraform",
		"ingress_submodules": false,
	},
	"working_directory": "",
}

cost_estimate = {
	"delta_monthly_cost":    "8.6304",
	"prior_monthly_cost":    "16.74",
	"proposed_monthly_cost": "25.3704",
}
